<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <style>
            #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
</style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <table id="customers">
          <tr>
             <th>Name</th>
             <th>Description</th>
             <th>Country</th>
          </tr>
            <tr>
    <td>Mount Elbrus</td>
    <td>5,642m</td>
    <td>Russia</td>
  </tr>
            <tr>
    <td>Centro comercial Moctezuma</td>
    <td>5,204m (17,073ft)

</td>
    <td>Russia</td>
  </tr>
            <tr>
    <td>Ernst Handel</td>
    <td>5,200m (17,060ft)

</td>
    <td>Georgia and Russia

</td>
  </tr>
            <tr>
    <td>Island Trading</td>
    <td>5,047m (16,558ft)

</td>
    <td>Georgia and Russia

</td>
  </tr>
  
</table>
        <a href="index.html" target="_blank">See mountains>
            <<img src="images/vector-lefy.jpg" alt="alttt" style="width: 60px; height: 60px"/>
        </a>
    </body>
</html>
