<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>ziemas izprieces</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            body {
                    font-family: Garamond, serif;
                }
            
            h{
                color:red;
                
            }
            div {
  
  font-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {bfont-color:red; left:0px; top:0px;}
  25%  {font-color:yellow; left:200px; top:0px;}
  50%  {font-color:blue; left:200px; top:200px;}
  75%  {font-color:green; left:0px; top:200px;}
  100% {font-color:red; left:0px; top:0px;}
  
}
        </style>
        <link rel="stylesheet" href="css/mansstils.css">
    </head>
    
    <body>
       
        <h1>Ziemas izprieces</h1>
        <div>
            <<p>texGooooooglet</p>
        </div>
        <p>This winter is amazing nvjksnfjnsfnsofunofnaunfoiyiryirhrtuyerujytuneuf</p>
        <p>usfhiugafygyaoygyuagfoygsyfgsy8ofggr8rgyfgefg8we</p>
        <<img src="images/pukes.jpg" alt="alt" style="width: 60px; height: 60px"/>
        <a href="https://www.bing.com/search?q=mountains+in+europe&cvid=6e9a2dacecb4484fb700dd5a1efad790&aqs=edge.0.0l9.4623j0j4&FORM=ANAB01&DAF0=1&PC=U531">See mountains</a>
        <a href="adreses.html">table<a/>
    </body>
    
</html>
